apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstageconfig
  description: A service example
  annotations:
    github.com/project-slug: '12rashic/service-example'
    backstage.io/kubernetes-id: 'kind-backstage'
    argocd/app-name: 'test-app'
    qameta.io/allure-project: value
spec:
  type: service
  lifecycle: experimental
  owner: backstage
